#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n\ a
comment1.target=Player(java.lang.String,\ double)
comment2.params=input
comment2.target=void\ bet(double)
comment3.params=c
comment3.target=Card\ hit(Card)
comment4.params=
comment4.target=void\ stay()
comment5.params=c
comment5.target=Card\ addCard(Card)
comment6.params=
comment6.target=void\ updateWinnings()
comment7.params=
comment7.target=void\ handTotal()
comment8.params=
comment8.target=void\ printPdeck()
numComments=9
